MainWindow.xaml

<Window x:Class="GuessingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessingGame"
        mc:Ignorable="d"
        Title="Did you play the hit game Among Us?" Height="450" Width="800">
    
    <Grid x:Name="Grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="35" Foreground="Cyan" FontWeight="Light"><Run Language="de-de" Text="Aufgabe 3"/></TextBlock>
        <Button x:Name="DarkModeButton" Click="DarkModeButton_Click" BorderBrush="Cyan" Background="Black" Foreground="Cyan" Content="Light Mode / Flashbang" FontFamily="Calibri" Grid.Column="1" Grid.Row="1" Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand"/>
        
        <!--enter minimum and maximum-->
        <TextBlock Text="Wertminimum: " Grid.Row="2" Grid.Column="1" FontSize="15" FontFamily="Calibri" Foreground="Cyan"/>
        <TextBox x:Name="tb_min" Grid.Row="2" Grid.Column="2" FontFamily="Calibri" FontSize="15" Foreground="Cyan" Background="Black" BorderBrush="Cyan" BorderThickness="1.5"/>
        <TextBlock Text="Wertmaximum: " Grid.Row="2" Grid.Column="4" FontSize="15" FontFamily="Calibri" Foreground="Cyan"/>
        <TextBox x:Name="tb_max" Grid.Row="2" Grid.Column="5" FontFamily="Calibri" FontSize="15" Foreground="Cyan" Background="Black" BorderBrush="Cyan" BorderThickness="1.5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontFamily="Calibri" FontSize="15" Foreground="Cyan">Rechenoperation:</TextBlock>
        <TextBox x:Name="tb_op" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" FontSize="15" FontFamily="Calibri" Foreground="Cyan" Background="Black" BorderBrush="Cyan" BorderThickness="1.5"/>
        <Button x:Name="TaskSubmitButton" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2" Width="190" Foreground="Cyan" Background="Black" BorderBrush="Cyan" BorderThickness="1" Content="Bestätigen und Aufgabe anfordern" Click="TaskSubmitButton_Click" Cursor="Hand"/>

        <TextBlock Text="Deine Aufgabe:" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" FontFamily="Calibri" Foreground="Cyan" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tb_task"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="7" FontFamily="Calibri" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Cyan" FontWeight="Bold"/>

        <TextBlock Text="Deine Lösung:" Grid.Column="2" Grid.Row="8" FontFamily="Calibri" Foreground="Cyan" FontSize="15"/>
        <TextBox x:Name="Uin" Grid.Column="4" Grid.Row="8" Foreground="Cyan" Background="Black" BorderBrush="Cyan" BorderThickness="1.5" FontFamily="Calibri" FontSize="15"/>

        <Button x:Name="SubmitButton" Content="Bestätigen" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="10" Width="100" Height="20" FontFamily="Calibri" Background="Black" Foreground="Cyan" BorderBrush="Cyan" Click="SubmitButton_Click"/>

        <TextBlock x:Name="program_return" FontFamily="Calibri" FontSize="15" Foreground="Cyan" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
